PORT=3010

DB_PORT=3306
DB_DATABASE=kirunalabs-dev
DB_ROOT_PASSWORD=password

DATABASE_URL=mysql://root:password@localhost:3306/kirunalabs-dev

IPFS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDY1OGRDZURDNTE5MjczM2JGQTFhMmIwNGQ0MjM1NGM4NDExMjU4Y2UiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0Nzc5ODIyNDI4MCwibmFtZSI6ImJyYW5keSJ9.eAZ6SL1-TzmLl5wrJkHskbVZpeMiKgyfQTwPKTg1viQ
