PORT=3010

DB_PORT=3306
DB_DATABASE=dapp-prototype
DB_ROOT_PASSWORD=password

DATABASE_URL=mysql://root:password@localhost:3306/dapp-prototype

IPFS_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-3
AWS_BUCKET_NAME=dapp-prototype-files